services:
  pg_primary:
    image: postgres:16
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app_pass
      POSTGRES_DB: app_db
    ports: ["5433:5432"]
    command: >
      postgres -c wal_level=replica -c max_wal_senders=10 -c max_replication_slots=10 -c hot_standby=on
    volumes:
      - pg_primary:/var/lib/postgresql/data
      - ./init/primary:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d app_db"]
      interval: 5s
      timeout: 3s
      retries: 10

  pg_replica:
    image: postgres:16
    depends_on:
      pg_primary:
        condition: service_healthy
    environment:
      POSTGRES_USER: app
      POSTGRES_PASSWORD: app_pass
      POSTGRES_DB: app_db
      PRIMARY_HOST: pg_primary
      PRIMARY_PORT: "5432"
      REPL_USER: replicator
      REPL_PASSWORD: repl_pass
    ports: ["5443:5432"]
    volumes:
      - pg_replica:/var/lib/postgresql/data
      - ./init/replica:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U app -d app_db"]
      interval: 5s
      timeout: 3s
      retries: 20

volumes:
  pg_primary: {}
  pg_replica: {}
